[tox]
envlist = py35,py36,check

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    codecov
    testfixtures
commands =
    pytest --cov {envsitepackagesdir}/bottery {posargs:tests}

[testenv:check]
deps =
    pytest
    testfixtures
    flake8
    isort
commands =
    flake8 bottery tests
    isort bottery tests --recursive --check-only --diff

[testenv:docs]
skipsdist = True
usedevelop = True
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html . _build
